<!DOCTYPE html>
<html>
<head>
    <title>{Title}</title>
    <!-- Add any meta tags or CSS links here -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://oli-g-sk.github.io/tumblrtheme23/style.css">
</head>
<body>

    <div id="photostream">
    
    {block:Posts}
        {block:Photo}
            <div class="photo">
                <a class="lightbox-link" href="#" data-image-url="{PhotoURL-HighRes}">
                    <img src="{PhotoUrl-500}" />
                </a>
            </div>
        {/block:Photo}
        
        {block:Photoset}
            Photoset!
        {/block:Photoset}
        
    {/block:Posts}
    
    </div>

    <!-- Add any footer or additional content here -->

  <div id="lightbox">
    <img id="lightbox-image" src="">
  </div>

    <!-- lightbox -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get the elements
            const lightbox = document.querySelector('#lightbox');
            const lightboxImage = document.querySelector('#lightbox-image');
            const lightboxLinks = document.querySelectorAll('.lightbox-link');
            
            // Add click event listeners to each link
            lightboxLinks.forEach(link => {
              link.addEventListener('click', e => {
                e.preventDefault();
                const imageUrl = link.dataset.imageUrl;
                lightboxImage.setAttribute('src', imageUrl);
                lightbox.style.display = 'block';
              });
            });
            
            // Close the lightbox when clicking on the overlay
            lightbox.addEventListener('click', () => {
              lightbox.style.display = 'none';
            });
            
            console.log("hey!");
        });
    </script>
    
    <!-- Infinite scroll -->
    <script src="https://oli-g-sk.github.io/tumblrtheme23/infinite-scroll.js">
    </script>

</body>
</html>